<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="style.css"/>
<link rel="stylesheet" type="text/css" href="flex.css"/>
<link rel="stylesheet" type="text/css" href="responsive.css"/>
<link rel="stylesheet" type="text/css" href="footer.css"/>
<link href="https://fonts.googleapis.com/css?family=Arsenal|Josefin+Slab|Julius+Sans+One|Monda" rel="stylesheet"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
  <title>PhotoBook</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<style type="text/css">
.navbar{
background: white;
}
#size{
   position: absolute;
   left:320px;
   top: 150px;
   margin: 0 auto;
    color: black;
    font-family: "Lucida Console", Monaco, monospace;
    font-size: 55px;
   }
#break{
   position: absolute;
   left:600px;
   top:200px;
   color:grey;
   }

   #button{
    position: absolute;
   top:300px;
     left:500px;
   color: black;
   background-color: transparent;
     border: 2px solid black;
    border-radius: 12px; 
    font-size: 30px;
     padding: 20px 10px 20px 10px;
   }
   #button2{
      color: white;
     background-color: #ff0000;
     border: 2px solid black;
     border-radius: 12px; 
    font-size: 15px;
     padding: 20px 10px 20px 10px;
   }
@media (max-width: 480px)
{
  #size
  {
    font-size: 10px;
left: 87px;
top: 250px;
  }
  #break{
font-size: 5px;
left: 115px;
color: black;
top: 255px;

  }
  #button{
left: 110px;
top: 290px;
font-size: 4.5px;
padding: 5px 5px 5px 5px;
}
}

@media (min-width : 480px) and (max-width: 540px)
{
  #size
  {
    font-size :15px;
    left: 85px;
    top: 250px;
  }
  #break{
top: 263px;
left: 140px;
    font-size: 10px;
  }
  #button{
left: 130px;
top: 320px;
font-size: 8px;
padding: 10px 5px 8px 5px;
}
}
@media (min-width : 541px) and (max-width: 768px)
{
  #size
  {
    font-size :20px;
    top:250px;
    left: 100px;
  }
  #break{
top: 263px;
left: 152px;
}

#button{
 left: 165px;
top: 350px;
font-size: 10px;
padding: 13px 5px 10px 5px;
}
}
@media (min-width : 769px) and (max-width: 1240px)
{
  #size
  {
    font-size: 35px;
    left: 120px;
}
#break{
left: 300px;
top: 195px;
}
#button{
left: 240px;
top: 300px;
font-size: 18px;
}
}
@media (min-width : 1241px) and (max-width: 1300px)
{
  #size
  {
    font-size: 40px;
}
#break{
   left:500px;
   top:205px;
}
#button{
left: 400px;
top: 300px;
font-size: 25px;
}
}

</style>
<body>


<nav class="navbar">
  <div class="container-fluid">
    <div class="navbar-header">
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#"><img src=hamburger-menu-drawer-three-lines-icon.png height=28></a></li>
       </a>
      <li><a href="#"><img src="logo.png" height="28"></a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
     <li class="right"><a href="#contact" id="number">+11 235 813 2134</a></li>
      <li><a href="#"><img src=download.png height=28></a></li>
    </ul>
  </div>
</nav>
  
<div class="abc">
<img class="image-responsive" src="original.png" height="auto" width=100%>
<div class="container-fluid bg-3 text-center">
<h3 id="size">CREATE YOUR OWN PHOTOSTORY</h3>
<h5 id="break"><b>Make your photobook online</b></h5>
<button id="button">MAKE YOUR PHOTOBOOK</button>
</div>
</div>
<div class="container">
<div class="col-md-6" id="remove">
<div class="col-sm-12">
<img src="bar1.png" class="img-responsive">
</div>
</div>

<div class="col-md-6" id="remove2">
<img src="bar2.png" class="img-responsive">
</div>
</div>

  


  <div class="container-fluid bg-3 text-center" id="move4" style="background-color: #ccccff;"> 
  <div class="row">
  <h1 id="font">ADVANTAGE
  </h1>

    <div class="col-sm-4">
      <img src="gol.png" class="img-responsive margin" style="width:100%;border-radius: 50%" alt="Image">
      <a href="social" style="color:black; font-size: 25px">Import Photos From Your Social Network</a>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></p>
    </div>

    <div class="col-sm-4"> 
      <img src="cat.png" class="img-responsive margin" style="width:100%" alt="Image">
      <a href="Editor" style="color:black; font-size: 25px">Photo Editing</a>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>

    <div class="col-sm-4"> 
      <img src="block.png" class="img-responsive margin" style="width:100%" alt="Image">
      <a href="templates" style="color:black; font-size: 25px">Templates</a>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
  </div>
  <div id="move5"><button id="button2">MAKE YOUR PHOTOBOOK</button></div>
  </div>


  
<div class="container-fluid bg-3 text-center"><h1 id="font2">READY SOLUTIONS</h1>

<div class="col-sm-4">
<div class="flex-container">
  <div class="flex-item"><b id="myfont">LIGHTBOOK</b>
  <div id="a">
  <ul class="b">
  <li><i class="glyphicon glyphicon-check"></i>15 x 10 cm</li>
  <li><i class="glyphicon glyphicon-check"></i>12 pages</li>
  <li><i class="glyphicon glyphicon-check"></i>binding on the clip</li>
  </ul>
  <h1 class="dollar">$129</h1>
  </div>
  <p id="text"><b>
  Make Your LIGHTBOOK</b></p>
  </div></div>
</div>



<div class="col-sm-4">
<div class="flex-container">
<div class="flex-item"><p id="myfont"><b>CLASSICBOOK</b></p>
  <div id="a">
  <ul class="b">
  <li><i class="glyphicon glyphicon-check"></i>30 x 21 cm</li>
  <li><i class="glyphicon glyphicon-check"></i>36 pages</li>
  <li><i class="glyphicon glyphicon-check"></i>binding on the spring</li>
  <li><i class="glyphicon glyphicon-check"></i>fabric cover</li>
  </ul>
  <h1 class="dollar2">$239</h1>
  </div>
  <p id="text"><b>
  Make Your CLASSICBOOK</b></p>
  </div></div>
</div>



<div class="col-sm-4">
<div class="flex-container">  <div class="flex-item"><b id="myfont">PREMIUMBOOK</b>
  <div id="a">
  <ul class="b">
  <li><i class="glyphicon glyphicon-check"></i>42 X 50 cm</li>
  <li><i class="glyphicon glyphicon-check"></i>50 pages</li>
  <li><i class="glyphicon glyphicon-check"></i>hardcover</li>
  <li><i class="glyphicon glyphicon-check"></i>leather cover</li>
  <li><i class="glyphicon glyphicon-check"></i>free shipping</li>
  </ul>
  <h1 class="dollar3">$759</h1>
  </div><p id="text"><b>
  Make Your PREMIUMBOOK</b></p>
  </div></div>
</div>


 </div>


<div class="testimonials">
<div class="container">
<div class="top" id="nice">
<p><h1 id="space">TESTIMONIALS</h1></p>
<img src="photo.png" class="img-circle">

<div class="text-text">
<p><h4>JOHN DOE</h4></p>
<p>Wedding Photographer<p></div>
</div>
<div>
<p class="low">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat.Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
<div>
<p><a class="arrow" href="next">Next Testimonial  <span class="glyphicon glyphicon-arrow-right"></span></a></p></div>
<div class="container-fluid bg-3 text-center"><button id="button3">MAKE YOUR PHOTOBOOK</button></div>

</div>
</div>


<div class="col-sm-4">
     <div class="flex-container">
      <div class="flex-item2"><b id="myfont">TERMS</b>
  <div id="c">
  <div id="e">
  <p id="space">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua.</p>
<p id="space2">Duis aute irure dolor in reprehenderit in voluptate.</p>
  </div>
  </div>
  </div>
  </div>
    </div>

    <div class="col-sm-4"> 
      <div class="flex-container"><div class="flex-item2"><b id="myfont">PAYMENT</b>
  <div id="c">
  <div id="f">
  <ul style="line-height: 288%;">
  <p>Payment methods :</p>
  <li>VISA</li>
  <li>Mastercard</li>
  <li>Paypal</li>
  <li>American Express</li>
  </ul>
  </div>
  </div>
  </div>
</div>
    </div>

    <div class="col-sm-4"> 
      <div class="flex-container">   <div class="flex-item2"><b id="myfont">SHIPPING</b>
  <div id="c">
  <div id="e">
  <p id="space3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat.</p>
<p id="col"><b>Free shipping for PREMIUMBOOK</b></p>
  </div>
  </div>
  </div></div>
    </div>

    <div class="container-fluid bg-3 text-center"><button id="button4">MAKE YOUR PHOTOBOOK</button></div>


    <div id="foot">
    <div class="container">

    <div class="footer-right">

    <div class="col-md-8">

    <div class="col-sm-4">
    <p id="footer"><a id="pq">About us</a><br>
    <a id="pq">Careers</a><br>
    <a id="pq">Help</a><br>
    <a id="pq">Press</a><br></p>
    </div>

    <div class="col-sm-4">
     <p id="footer"><a id="pq">Term</a><br>
    <a id="pq">Payment</a><br>
    <a id="pq">Shipping</a><br>
    <a id="pq">Contacts</a><br></p></div>

    <div class="col-sm-4">
    <p id="footer"><a id="pq">LIGHTBOOK</a><br>
    <a id="pq">CLASSICBOOK</a><br>
    <a id="pq">PREMIUMBOOK</a><br></p></div>
    </div>
    </div>
    

    <div class="footer-left">
    <div class="col-md-4" id="footer"><i class="fa fa-facebook-official w3-hover-text-indigo"></i>
  <i class="fa fa-instagram w3-hover-text-purple"></i>
  <i class="fa fa-snapchat w3-hover-text-yellow"></i></div></div>
    


</div>
<div id="cen">2015 PHOTOBOOK.All Rights Reserved</div></div>








</body>
</html>
